<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Mini E-Commerce</title>
  </head>
  <body>
      <div class="container-fluid mb-3">
        <div class="d-flex justify-content-end mb-2">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        
        <nav id="section1" class="navbar navbar-expand-lg navbar-light bg-dark mb-3 sticky-top">
          <a href="#"><img src="public/img/kitsune.png" class="rounded float-left ml-3" style="width:50px;height:60px;"></a>
            <a id="logo" href="#" class="ml-3">Kitsune Shop</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

        <ul id="home" class="nav justify-content-center mb-3">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>

        <div class="row">
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">Getting Started</li>
              <li class="list-group-item">Example 1</li>
              <li class="list-group-item">Example 2</li>
              <li class="list-group-item">Example 3</li>
              <li class="list-group-item">Example 4</li>
              <li class="list-group-item">Example 5</li>
              <li class="list-group-item">Example 6</li>
              <li class="list-group-item">Example 7</li>
              <li class="list-group-item">Example 8</li>
              <li class="list-group-item">Example 9</li>
              <li class="list-group-item">Example 10</li>
              <li class="list-group-item">Example 11</li>
              <li class="list-group-item">Example 12</li>
            </ul>
          </div>
          <div class="col-7">
            <div id="carouselExampleIndicators" class="carousel slide mb-4" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="public/img/keychain.jpeg" class="d-block m-auto" alt="Nene Keychain">
                </div>
                <div class="carousel-item">
                  <img src="public/img/bottle.jpeg" class="d-block m-auto" alt="Nene Bottle">
                </div>
                <div class="carousel-item">
                  <img src="public/img/plushie.jpeg" class="d-block m-auto" alt="Nene Mr.Carrot Plushie">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <div class="row mb-3">
              <div id="section2" class="col">
                <div class="card">
                  <img src="public/img/hololive.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Original Song -Album Only-</h5>
                    <p class="card-text">Original Song from our holomember with her beautiful voice. Hear it and you will like it. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 300.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/hololive.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Original Song -Album Only-</h5>
                    <p class="card-text">Original Song from our holomember with her beautiful voice. Hear it and you will like it. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 300.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/hololive.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Original Song -Album Only-</h5>
                    <p class="card-text">Original Song from our holomember with her beautiful voice. Hear it and you will like it. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 300.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/hololive.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Original Song -Album Only-</h5>
                    <p class="card-text">Original Song from our holomember with her beautiful voice. Hear it and you will like it. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 300.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="section3" class="col">
                <div id="section2" class="card">
                  <img src="public/img/voice.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Voice Collection</h5>
                    <p class="card-text">Voice collection from our holomember Momosuzu Nene. Amazing Super Nenechi. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 100.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/voice.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Voice Collection</h5>
                    <p class="card-text">Voice collection from our holomember Momosuzu Nene. Amazing Super Nenechi. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 100.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/voice.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Voice Collection</h5>
                    <p class="card-text">Voice collection from our holomember Momosuzu Nene. Amazing Super Nenechi. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 100.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/voice.jpeg" class="card-img-top" alt="Image">
                  <div class="card-body">
                    <h5 class="card-title">Voice Collection</h5>
                    <p class="card-text">Voice collection from our holomember Momosuzu Nene. Amazing Super Nenechi. Buy now or you will miss it!!!</p>
                    <p class="card-text" style="color:cornflowerblue">Rp 100.000,00</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="btn-toolbar justify-content-center mt-4" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group mr-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-light">2</button>
                <button type="button" class="btn btn-light">3</button>
                <button type="button" class="btn btn-light">4</button>
              </div>
            </div>

          </div>
          <div class="col-3">
            <div class="list-group mb-3">
              <a href="#section1" class="list-group-item list-group-item-action">Kitsune Shop</a>
              <a href="#section2" class="list-group-item list-group-item-action">Original Song</a>
              <a href="#section3" class="list-group-item list-group-item-action">Voice Collection</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
              <a href="#" class="list-group-item list-group-item-action">None</a>
            </div>
            <a href="#"><img src="public/img/sound.jpeg" class="rounded mx-auto d-block" alt="This is Adds"></a>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>